<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under construction page</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
      }
    .bgimg{
        background-image: url('/assets/images/img_forest.jpg');
        background-position: center;
        background-size: cover;
        height: 100%;
        position: relative;
    }
    .middle{
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    hr{
        margin: auto;
        width: 40%;
    }
</style>
  
<body>
    <div class="bgimg">
        <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        </div>
    </div>
</body>
</html>